src/main/resources/schema/schema.graphqls

type Query {
    customers: [Customer]
}

type Mutation {
    createCustomer(customerInput: CustomerInput): Customer
}

type Customer {
    customerNumber: ID
    name: String
    gender: String
    contact: Int
    mail: String
    accounts: [Account]
}

type Account {
    accountId: String
    accountNumber: Int
    accountStatus: AccountStatus
    accountBalance: Float
}

input CustomerInput {
    name: String
    gender: String
    contact: Int
    mail: String
    accounts: [AccountInput]
}

input AccountInput {
    accountNumber: Int
    accountStatus: AccountStatus
    accountBalance: Float
}

enum AccountStatus {
    Active, Inactive, Closed
}
